<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
<header class="header">
<div class="container">
    <nav class="header__nav">

<a href="./index.html">
    <img src="./images/EFood.png" alt="">
</a>
<div class="sa">
    <ul class="head__link">
        <li class="header__list">Home</li>
        <li class="header__list">Service</li>
        <li class="header__list">Top cities</li>
        <li class="header__list">Contract</li>
    </ul>
     
    <button class="header__btn">Sign Up</button>
    
</div>

    </nav>
</div>
</header>


<main>
    <section class="hero"> 
        <div class="container">
            <div class="assss"> 
                <div class="ass">
                    <h1 class="h1">Super Fast <strong class="strong">Food Delivery</strong>
                   Service</h1>
                   <p class="p">We provide super fast-delivery service. Let’s use our <br> services right now and get discounts of up to 50%</p>
                   <button class="header__bt">Explore Food</button>
                   
                </div>
                <a href="./index.html">
                    <img class="im" src="./images/Group 36208 1.png" alt="">
                   </a>
            </div>
           
<div class="qwertyuiop">
    <img src="./images/food delivery 4.png" alt="">
    <div class="qewdsa">
        <h2 class="h3">Stay <strong class="strong">At Nome, We Will Provide </strong>Good Food</h2>
        <p class="qwer">We provide tasty food and superfast delivery at your home.  Let’s use our services right now and get discounts of up to 50%.</p>
        <button class="btn">See more</button>
    </div>
</div>



        </div>
    </section>
</main>


<section>
    <div class="container">
        <h2 class="h5">Top Food <strong class="strong">Restaurant</strong> </h2>
<div class="ota">
    <div class="zz">
        <img src="./images/Rectangle 53.png" alt="">
        <div class="aaaaaaaaaa">
            <p class="ay">Blaze Pizza</p>
            <div class="ona">
                <div class="a">
                    <img class="img" src="./images/timer 1.png" alt="">
                    <p class="ayp">11.00 AM - 10.00 PM</p>
                </div>
                <img class="images" src="./images/CTA.png" alt="">
            </div>
           
        </div>
      
    </div>


    <div class="zz">
        <img src="./images/Rectangle 53 (1).png" alt="">
        <div class="aaaaaaaaaa">
            <p class="ay">Blaze Pizza</p>
            <div class="ona">
                <div class="a">
                    <img class="img" src="./images/timer 1.png" alt="">
                    <p class="ayp">11.00 AM - 10.00 PM</p>
                </div>
                <img class="images" src="./images/CTA.png" alt="">
            </div>
           
        </div>
      
    </div>
    <div class="zz">
        <img src="./images/Rectangle 53 (2).png" alt="">
        <div class="aaaaaaaaaa">
            <p class="ay">Blaze Pizza</p>
            <div class="ona">
                <div class="a">
                    <img class="img" src="./images/timer 1.png" alt="">
                    <p class="ayp">11.00 AM - 10.00 PM</p>
                </div>
                <img class="images" src="./images/CTA.png" alt="">
            </div>
           
        </div>
      
    </div>
  
</div>
       
    </div>
</section>




<section>
    <div class="container">
        <div class="class">
            <div class="body">
                <h2 class="gd">Download  Our <strong class="strong">Mobile App</strong></h2>
                <p class="secion">It's all at your fingertips -- the restaurants you love. Find the right food to suit your mood, and make the first bite last. Go ahead, download app and get 50% discount</p>
    
            </div>
            <img src="./images/Group 170.png" alt="" srcset="">
        </div>
       
    </div>
</section>













<footer class="footer">
    <div class="container">
        <h2 class="opa">Subscribe to get the Latest Offer</h2>

<form class="form" action="">
    <input class="inpupt"  type="text" placeholder="Enter your email addres" >
    <button class="bbb">Subscribe</button>
</form>

    </div>
</footer>































</body>
</html>